# Consider following code to answer further questions:

In [ ]:
import pandas as pd
course_name = ['Data Science', 'Machine Learning', 'Big Data', 'Data Engineer']
duration = [2,3,6,4]
df = pd.DataFrame(data = {'course_name' : course_name, 'duration' : duration})
df

# Q1. Write a code to print the data present in the second row of the dataframe, df.

In [11]:
df.iloc[1]

course_name    Machine Learning
duration                      3
Name: 1, dtype: object

# Q2. What is the difference between the functions loc and iloc in pandas.DataFrame?

loc is used to access a group of rows and columns by labels or a boolean array.
iloc is used to access a group of rows and columns by integer position.

# Q3. Reindex the given dataframe using a variable, reindex = [3,0,1,2] and store it in the variable, new_df then find the output for both new_df.loc[2] and new_df.iloc[2].

In [13]:
import pandas as pd

# Creating the DataFrame
course_name = ['Data Science', 'Machine Learning', 'Big Data', 'Data Engineer']
duration = [2, 3, 6, 4]
df = pd.DataFrame(data={'course_name': course_name, 'duration': duration})
print("Original DataFrame:\n", df)

# Reindexing the DataFrame
reindex = [3, 0, 1, 2]
new_df = df.reindex(reindex)
print("\nReindexed DataFrame:\n", new_df)

# Output of new_df.loc[2]
loc_output = new_df.loc[2]
print("\nOutput of new_df.loc[2]:\n", loc_output)

# Output of new_df.iloc[2]
iloc_output = new_df.iloc[2]
print("\nOutput of new_df.iloc[2]:\n", iloc_output)

Original DataFrame:
         course_name  duration
0      Data Science         2
1  Machine Learning         3
2          Big Data         6
3     Data Engineer         4

Reindexed DataFrame:
         course_name  duration
3     Data Engineer         4
0      Data Science         2
1  Machine Learning         3
2          Big Data         6

Output of new_df.loc[2]:
 course_name    Big Data
duration              6
Name: 2, dtype: object

Output of new_df.iloc[2]:
 course_name    Machine Learning
duration                      3
Name: 1, dtype: object

new_df.loc[2] accesses the row with the label 2, which corresponds to the original index 2 of the DataFrame. After reindexing, this row contains the values course_name: Big Data and duration: 6.

new_df.iloc[2] accesses the row at the integer position 2 in the new DataFrame. This corresponds to the third row of the reindexed DataFrame, which originally had the index 1, containing the values course_name: Machine Learning and duration: 3.

## Consider the below code to answer further questions:

In [15]:
import pandas as pd
import numpy as np
columns = ['column_1', 'column_2', 'column_3', 'column_4', 'column_5', 'column_6']
indices = [1,2,3,4,5,6]
#Creating a dataframe:
df1 = pd.DataFrame(np.random.rand(6,6), columns = columns, index = indices)
df1

   column_1  column_2  column_3  column_4  column_5  column_6
1  0.001487  0.858651  0.062430  0.638014  0.432187  0.928989
2  0.873870  0.704244  0.950910  0.995473  0.724531  0.220881
3  0.364001  0.361578  0.040583  0.110232  0.046065  0.938615
4  0.631876  0.940363  0.513706  0.007241  0.964377  0.011905
5  0.442995  0.723145  0.042148  0.549876  0.338443  0.511787
6  0.940238  0.541212  0.840245  0.570923  0.535688  0.850945

## Q4. Write a code to find the following statistical measurements for the above dataframe df1:
## (i) mean of each and every column present in the dataframe.

In [16]:
df1.mean()

column_1    0.542411
column_2    0.688199
column_3    0.408337
column_4    0.478626
column_5    0.506882
column_6    0.577187
dtype: float64

## (ii) standard deviation of column, ‘column_2’

In [17]:
df1['column_2'].std()

0.21090533818460466

## Q5. Replace the data present in the second row of column, ‘column_2’ by a string variable then find the mean of column, column_2. If you are getting errors in executing it then explain why.

In [18]:
df1

   column_1  column_2  column_3  column_4  column_5  column_6
1  0.001487  0.858651  0.062430  0.638014  0.432187  0.928989
2  0.873870  0.704244  0.950910  0.995473  0.724531  0.220881
3  0.364001  0.361578  0.040583  0.110232  0.046065  0.938615
4  0.631876  0.940363  0.513706  0.007241  0.964377  0.011905
5  0.442995  0.723145  0.042148  0.549876  0.338443  0.511787
6  0.940238  0.541212  0.840245  0.570923  0.535688  0.850945

In [ ]:
df1.loc[2,'column_2']="String"
mean_column_2 = df1['column_2'].mean()
print("\nMean of column_2:", mean_column_2)

When we replace a numeric value with a string in column_2, the entire column becomes of type object (mixed types). This causes an error when attempting to compute the mean, as the presence of a string prevents the numeric calculation.

## Q6. What do you understand about the windows function in pandas and list the types of windows functions?

Ans> In pandas, the windows functions are used to perform operations over a sliding window of data. These functions are particularly useful for time series data and are commonly used for smoothing, trend analysis, and other statistical operations. Windows functions help to analyze data by applying a function to a window (subset) of the data, which moves (slides) along the data set.

Types of Windows Functions
Rolling Window Functions
Expanding Window Functions
Exponentially Weighted Window Functions
etc

## Q7. Write a code to print only the current month and year at the time of answering this question.

In [31]:
import pandas as pd

# Get the current date
current_date = pd.Timestamp.now()

# Extract the current month and year
current_month = current_date.month
current_year = current_date.year

# Print the current month and year
print(f"Current Month: {current_month}, Current Year: {current_year}")

Current Month: 7, Current Year: 2024

## Q8. Write a Python program that takes in two dates as input (in the format YYYY-MM-DD) and calculates the difference between them in days, hours, and minutes using Pandas time delta. The program should prompt the user to enter the dates and display the result.

In [32]:
def calculate_time_difference(date1_str, date2_str):
    # Convert the input strings to Timestamps
    date1 = pd.Timestamp(date1_str)
    date2 = pd.Timestamp(date2_str)
    
    # Calculate the difference
    time_difference = date2 - date1
    
    # Extract the days, hours, and minutes
    days = time_difference.days
    hours, remainder = divmod(time_difference.seconds, 3600)
    minutes, _ = divmod(remainder, 60)
    
    return days, hours, minutes

# Prompt the user to enter the dates
date1_str = input("Enter the first date (YYYY-MM-DD): ")
date2_str = input("Enter the second date (YYYY-MM-DD): ")

# Calculate the time difference
days, hours, minutes = calculate_time_difference(date1_str, date2_str)

Enter the first date (YYYY-MM-DD): 2024-05-05
Enter the second date (YYYY-MM-DD): 2024-06-05

## Q9. Write a Python program that reads a CSV file containing categorical data and converts a specified column to a categorical data type. The program should prompt the user to enter the file path, column name, and category order, and then display the sorted data.

In [39]:
df = pd.read_csv('weather.csv')
df

     Outlook  Temp Humidity Windy Play
0      Rainy   Hot     High     f   no
1      Rainy   Hot     High     t   no
2   Overcast   Hot     High     f  yes
3      Sunny  Mild     High     f  yes
4      Sunny  Cool   Normal     f  yes
5      Sunny  Cool   Normal     t   no
6   Overcast  Cool   Normal     t  yes
7      Rainy  Mild     High     f   no
8      Rainy  Cool   Normal     f  yes
9      Sunny  Mild   Normal     f  yes
10     Rainy  Mild   Normal     t  yes
11  Overcast  Mild     High     t  yes
12  Overcast   Hot   Normal     f  yes
13     Sunny  Mild     High     t   no

In [2]:
import pandas as pd
def read_and_convert_to_categorical(file_path, column_name, category_order):
    # Read the CSV file
    df = pd.read_csv(file_path)
    
    # Convert the specified column to a categorical data type with the given order
    df[column_name] = pd.Categorical(df[column_name], categories=category_order, ordered=True)
    
    # Sort the DataFrame by the specified categorical column
    df_sorted = df.sort_values(by=column_name)
    
    return df_sorted

# Prompt the user to enter the file path, column name, and category order
file_path = input("Enter the file path of the CSV file: ")
column_name = input("Enter the column name to convert to categorical: ")
category_order = input("Enter the category order (comma-separated values): ").split(',')

# Read, convert, and sort the data
df_sorted = read_and_convert_to_categorical(file_path, column_name, category_order)

# Display the sorted data
print("\nSorted DataFrame:\n", df_sorted)

Enter the file path of the CSV file: weather.csv
Enter the column name to convert to categorical: Windy
Enter the category order (comma-separated values): f,t

Sorted DataFrame:
      Outlook  Temp Humidity Windy Play
0      Rainy   Hot     High     f   no
2   Overcast   Hot     High     f  yes
3      Sunny  Mild     High     f  yes
4      Sunny  Cool   Normal     f  yes
7      Rainy  Mild     High     f   no
8      Rainy  Cool   Normal     f  yes
9      Sunny  Mild   Normal     f  yes
12  Overcast   Hot   Normal     f  yes
1      Rainy   Hot     High     t   no
5      Sunny  Cool   Normal     t   no
6   Overcast  Cool   Normal     t  yes
10     Rainy  Mild   Normal     t  yes
11  Overcast  Mild     High     t  yes
13     Sunny  Mild     High     t   no

## Q10. Write a Python program that reads a CSV file containing sales data for different products and visualizes the data using a stacked bar chart to show the sales of each product category over time. The program should prompt the user to enter the file path and display the chart.

In [3]:
df = pd.read_csv('sales_data.csv')
df

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv('sales_data.csv')
    
    # Ensure the 'Date' column is of datetime type
df['Date'] = pd.to_datetime(df['Date'])
    
    # Pivot the data to get product categories as columns and dates as rows
sales_pivot = df.pivot_table(index='Date', columns='Product', values='Order_Quantity', aggfunc='sum')
    
    # Plot the data
sales_pivot.plot(kind='bar', stacked=True, figsize=(10, 7))
    
    # Set the title and labels
plt.title('Sales of Each Product Category Over Time')
plt.xlabel('Date')
plt.ylabel('Sales')
    
    # Show the legend and plot
plt.legend(title='Product')
plt.show()